<!DOCTYPE html>
<html>
    <head>
        <title>Wyatt Keenum Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar3">
            <div class="logo3"><img src="images/WKPortBG.png"></div>
            <a href="accomplishments.html"><div class="acc3">Accomplishments</div></a>
            <a href="index.html"><div class="projects3">Home</div></a>
        </div>
        <div class="bg3">
            <div class="pro">
                <div class="colorama"><img src="images/sunnew.jpg"></div>
                <div class="coloramainfo"></div>
                <div class="colorama2"><img src="images/Colorama2.png"></div>
                <div class="colorama2info"></div>
            </div>
            <div class="links">
                <a href="https://github.com/C0deThunder" target="_blank"><div class="github"><img src="images/github-mark.png"></div></a>
                <a href="https://www.linkedin.com/in/wyatt-keenum-abbb48294/" target="_blank"><div class="linkedin"><img src="images/LI-In-Bug.png"></div></a>
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>